<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  
</head>
<body>
<section id="banner">
 <div class="inner">
  <h1><a href="https://puskin.it/glasnost/">Glasnost</a></h1>
 </div>
</section>
<section id="one">
 <div class="inner">
  <header>
   <h3>A native mobile client for <a href="">GitLab</a></h3>
  </header>
   <img src="images/overview-dark.jpg" style="width:40%">
   <img src="images/overview-light.jpg" style="width:40%">
 </div>
</section>
<section id="two">
 <div class="inner">
  <header>
   <h3>Features</h3>
  </header>
   <ul>
    <li>support for issues, merge request, commits, and file explorer</li>
    <li>support for multiple GitLab hosts(so you can work both on your
		company's GitLab and on GitLab.com at the same time)</li>
    <li>two different themes (a light one and a dark one)</li>
    <li>a lite version for when your data connection is stuck on edge</li>
    <li>support for fingerprint auhentication</li>
    <li>...and much more!</li>
  </ul>
 </div>
</section>
<section id="four">
 <div class="inner">
   <header>
    <h3>Issues/Bugs/Suggestions</h3>
   </header>
   <p>Feel free to report bugs or suggest improvements 
   <a href="https://gitlab.com/puskin/Glasnost/issues">here</a>.</p>
 </div>
</section>
<section id="five">
 <div class="inner">
  <header>
   <h3>Contributing</h3>
  </header>
  <p>Would you like to help develop Glasnost? Take a look at our 
  <a href="https://gitlab.com/bkmgit/Glasnost/-/blob/master/CONTRIBUTING.md">guide</a>!</p>
 </div>
</section>
<section id="six">
 <div class="inner">
  <header>
   <h3>Android Version</h3>
  </header>
  <a href="https://play.google.com/store/apps/details?id=com.puskin.glasnost"><img src="images/GooglePlayLogo.png" alt="Google Play" style="height:54px;"></a>
 </div>
</section>
<section id="seven">
 <div class="inner">
  <header>
   <h3>License</h3>
  </header>
  <p>Glasnost is <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a> licensed.</p>
 </div>
</section>
<section id="eight">
 <div class="inner">
  <header>
   <h3>Donations</h3>
  </header>
   <a href="https://www.paypal.com/donate/?token=9_ic010hwgd9dEgsB3LzhB8J14PHkBHCv6Tgo6zwA_v4Z4_HB76kkD4dg_0RCYa5i-SOym&country.x=IT&locale.x=IT"><img src="https://www.paypalobjects.com/en_US/IT/i/btn/btn_donateCC_LG.gif" alt="Paypal Donate" style="height:36px;"></a>
 </div>
</section>
<section id="footer">
 <div class="inner">
  <header>
   <div class="copyright">
&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>
   </div>
 </div>
</section>
<!-- Scripts -->
 <script src="assets/js/jquery.min.js"></script>
 <script src="assets/js/skel.min.js"></script>
 <script src="assets/js/util.js"></script>
 <script src="assets/js/main.js"></script>
</body>
</html>
